NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstbWFtbWFsLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pRBP8BBxSFKLEMjDI2A20XBiYr7nyoGav0Wy34JazJ

CONVEX_URL=https://fine-ibis-640.convex.cloud
